<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KMeans Clustering Algorithm</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
          body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
          }
          label,
          select {
            font-size: 16px;
            padding: 10px;
            margin: 10px;
          }
          button {
            font-size: 16px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            margin: 10px;
            cursor: pointer;
          }
          button:hover {
            background-color: #0056b3;
          }
          .container {
            width: 60%;
            margin: 0 auto;
          }
          .manual-mode {
            display: none;
            color: red;
            font-weight: bold;
          }
          /* svg {
            background-color: #f0f0f0;
            border: 1px solid black;
          } */
          .picture_container {
            display: flex; /* Enables flexbox */
            justify-content: center; /* Centers the content horizontally */
            align-items: center; /* (Optional) Centers the content vertically if needed */
            width: 100%; /* Ensures the container takes full width */
            margin-top: 20px; /* Optional spacing from the top */
          }
        </style>
      </head>
      <body>
        <div class="container">
          <h1>KMeans Clustering Algorithm</h1>

          <form id="kmeansForm">
            <label for="k">Number of Clusters (k):</label>
            <input type="number" id="k" name="k" min="1" max="100" required />

            <label for="dropdown">Initialization Method:</label>
            <select id="dropdown" name="options">
              <option value="random">Random</option>
              <option value="farthest">Farthest First</option>
              <option value="kmeans">KMeans++</option>
              <option value="manual">Manual</option>
            </select>

            <br />
            <button type="button" id="stepBtn" value="step">
              Step through KMeans
            </button>
            <button type="button" id="convergeBtn" value="converge">
              Converge
            </button>
            <button type="button" id="generateBtn" value="generate">
              Generate New Dataset
            </button>
            <button type="button" id="resetBtn" value="reset">
              Reset Algorithm
            </button>
          </form>
        </div>
        <div class="picture_container">
          <img
            id="dynamicImage"
            src=""
            style="display: none"
            alt="Clustering Result"
          />
          <div id="plotly-graph" style="width: 60%; height: 600px"></div>
        </div>
        <script type="text/javascript">
          var selectedCentroids = [];
          function updateImage(filename) {
            $("#plotly-graph").hide(); // Hide graph
            const element = document.getElementById("dynamicImage");
            const input = "../static/" + filename;
            element.setAttribute("src", input); // Show image
            $("#dynamicImage").show();
          }
          // Function to fetch the graph and render it
          function fetchGraph() {
            selectedCentroids = [];
            $.get("/get_graph", function (data) {
              Plotly.newPlot(
                "plotly-graph",
                JSON.parse(data.graph),
                data.layout
              ).then(attach);
            });
            $("#dynamicImage").hide(); // Hide image when graph is shown
            $("#plotly-graph").show();
          }
          fetchGraph();

          $("#stepBtn").click(function () {
            sendData("step");
          });

          $("#convergeBtn").click(function () {
            sendData("converge");
          });

          $("#generateBtn").click(function () {
            sendData("generate");
          });

          $("#resetBtn").click(function () {
            sendData("reset");
          });
          function sendData(action) {
            var kValue = $("#k").val();
            var initMethod = $("#dropdown").val();
            if (
              initMethod == "manual" &&
              selectedCentroids.length != parseInt(kValue, 10) &&
              (action == "step" || action == "converge")
            ) {
              alert(
                `The number of selected centroids (${selectedCentroids.length}) does not match the number of clusters (k=${kValue}). Please select exactly ${kValue} centroids.`
              );
              return;
            }
            if (
              (initMethod == "random" ||
                initMethod == "farthest" ||
                initMethod == "kmeans") &&
              selectedCentroids.length > 0 &&
              (action == "converge" || action == "step")
            ) {
              alert(
                "You can't add manual points if the Initialization method is not manual"
              );
              return;
            }
            // Send the captured values and button action to the Flask backend using AJAX
            $.ajax({
              type: "POST",
              url: "/",
              contentType: "application/json",
              data: JSON.stringify({
                action: action,
                k: kValue,
                initMethod: initMethod,
                centroids: selectedCentroids,
              }),
              success: function (response) {
                if (action == "reset" || action == "generate") {
                  fetchGraph();
                } else if (response.status === "success" && response.filename) {
                  updateImage(response.filename);
                }
              },
            });
          }

          function attach() {
            const graph = document.getElementById("plotly-graph");
            const xaxis = graph._fullLayout.xaxis;
            const yaxis = graph._fullLayout.yaxis;
            const l = graph._fullLayout.margin.l;
            const t = graph._fullLayout.margin.t;

            graph.addEventListener("mousemove", function (event) {
              x = xaxis.p2c(event.x) - 11.792;
              y = yaxis.p2c(event.y - t) + 12.23;
            });
          }
          $("#plotly-graph").on("plotly_click", function (event, data) {
            console.log(x, y);
            const newTrace = {
              x: [x],
              y: [y],
              mode: "markers",
              type: "scatter",
              marker: {
                color: "red",
                symbol: "x",
                size: 12,
              },
              showlegend: false,
            };
            selectedCentroids.push([x, y]);
            console.log(selectedCentroids);
            Plotly.addTraces("plotly-graph", newTrace);
          });
        </script>
      </body>
    </html>
  </body>
</html>
